<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
	body{
		margin: 0;
		background-color: #E4DEDC;
	}
	.container{
		display: block;
	}
	.container__header__logo--img{
		width: 150px;
		height: 150px;
		background-color: #BD9072;
		display: inline;
	}
	.container__header__logo{
		border-bottom: 4px solid #473C38;
		background-color: #BD9072;
	}
	.container__header__textblock{
		float: right;
		margin-top: 49px;
		font-family: 'Open Sans', sans-serif;
	}
	ul.header--mod li{
		display: inline;
		text-decoration: none;
	}
	li{
		margin-left: 20px;
		padding-top: 76px;
		margin-right: 20px;
		font-size: 20px;
	}
	.container__stuck__imgtyrant{
		width: 156px;
		height: 208px;
		border-radius: 10px;
		margin-left: 20px ;
		margin-top: 50px;
		border: 5px solid #473C38;
	}
	.container__stuck{
		width: 400px;
		height: 300px;
		background-color: #BD9072;
		margin-top: 50px;
		border-radius: 0 15px 15px 0;
		border: 5px solid #473C38;
	}
	.header--mod--mainlogo{
		margin-right: 360px;
		color: #473C38;
	}
	.text{
		float: right;
		margin-right: 20px;
		font-family: 'Open Sans', sans-serif;
		font-size: 40px
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="container__header__logo">
				<img src="yba2.png" class="container__header__logo--img">
				<div class="container__header__textblock">
					<ul class="header--mod">
						<li class="header--mod--mainlogo">YBA Trade HUB</li>
						<li>Discord Link</li>
						<li>YBA</li>
					</ul>
				</div>
			</div>
			<div class="container__stuck">
				<img src="tyrant.jpg" class="container__stuck__imgtyrant">
				<p class="text">Hot offer!</p>
			</div>
		</div>
	</div>
</body>
</html>
